# yw_bank

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yw/shop/admin/controller/: LoginController.java  UserController.java
admin/src/main/java/com/yw/shop/admin/entity/: User.java
common/: pom.xml
common/src/main/java/com/yw/shop/common/config/: Swagger2Config.java
pay/: pom.xml
pay/pay-api/: pom.xml
pay/pay-api/src/main/java/com/yw/shop/pay/entity/: Pay.java
pay/pay-biz/: pom.xml
pay/pay-biz/src/main/java/com/yw/shop/pay/controller/: PayController.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/com/yw/shop/product/entity/: Product.java
product/product-biz/: pom.xml
product/product-biz/src/main/java/com/yw/shop/product/controller/: ProductController.java
server/: pom.xml
server/src/main/java/com/yw/shop/server/: ServerApplication.java
server/src/main/java/com/yw/shop/server/controller/: TestController.java
server/src/main/resources/: application.properties
server/src/test/java/com/yw/shop/server/: ServerApplicationTests.java  TryC.java
